B.Lau.mean	rubisco_form_I
P.Cym.mean	rubisco_form_II
P.GyBn.mean	rubisco_form_II_III
B.Cym.mean	rubisco_form_III
P.Lau.mean	rubisco_form_IV
B.Lau.mean	TIGR00381
P.Cym.mean	TIGR00316
P.GyBn.mean	TIGR01702
B.Cym.mean	acetate_citrate_lyase_aclA
P.Lau.mean	acetate_citrate_lyase_aclB
B.Lau.mean	propionyl-CoA-synthase
P.Cym.mean	malonyl-CoA-reductase
P.GyBn.mean	4-hydroxybutyryl-CoA-synthetase
B.Cym.mean	4-hydroxybutyryl-CoA-dehydratase
P.Lau.mean	TIGR01706
B.Lau.mean	PF03892
P.Cym.mean	TIGR01580
P.GyBn.mean	TIGR01660
B.Cym.mean	TIGR03153
P.Lau.mean	PF02335
B.Lau.mean	TIGR03152
P.Cym.mean	TIGR03148
P.GyBn.mean	TIGR02374
B.Cym.mean	TIGR02378
P.Lau.mean	TIGR02376
B.Lau.mean	nitrite_reductase_nirS
P.Cym.mean	nitric_oxide_reductase_norB
P.GyBn.mean	nitric_oxide_reductase_norC
B.Cym.mean	PF05048
P.Lau.mean	TIGR04247
B.Lau.mean	TIGR04246
P.Cym.mean	TIGR04315
P.GyBn.mean	PF09242
B.Cym.mean	sulfide_quinone_oxidoreductase_sqr
P.Lau.mean	PF08679
B.Lau.mean	TIGR02064
P.Cym.mean	TIGR02066
P.GyBn.mean	PF07682
B.Cym.mean	sulfur_dioxygenase_sdo
P.Lau.mean	TIGR04486
B.Lau.mean	TIGR04488
P.Cym.mean	TIGR04555
P.GyBn.mean	TIGR02910
B.Cym.mean	TIGR02911
P.Lau.mean	TIGR02912
B.Lau.mean	TIGR02061
P.Cym.mean	TIGR00339
P.GyBn.mean	thiosulfate_reductase_phsA
B.Cym.mean	TIGR03080
P.Lau.mean	TIGR03079
B.Lau.mean	TIGR03078
P.Cym.mean	PF02406
P.GyBn.mean	TIGR04550
B.Cym.mean	fefe-group-a2
P.Lau.mean	fefe-group-a4
B.Lau.mean	fe
P.Cym.mean	nife-group-1
P.GyBn.mean	nife-group-2ade
B.Cym.mean	nife-group-2bc
P.Lau.mean	nife-group-3abd
B.Lau.mean	nife-group-4hi
P.Cym.mean	TIGR02891
P.GyBn.mean	TIGR02866
B.Cym.mean	TIGR00780
P.Lau.mean	TIGR00781
B.Lau.mean	TIGR00782
P.Cym.mean	TIGR01433
P.GyBn.mean	TIGR02847
B.Cym.mean	TIGR01473
P.Lau.mean	PF01654
B.Lau.mean	TIGR00203
P.Cym.mean	TIGR01432
P.GyBn.mean	TIGR02882
B.Cym.mean	MtrB_TIGR03509
P.Lau.mean	Cyc1
B.Lau.mean	Cyc2_repCluster1
P.Cym.mean	Cyc2_repCluster2
P.GyBn.mean	Cyc2_repCluster3
B.Cym.mean	FoxA
P.Lau.mean	FoxB
B.Lau.mean	FoxC
P.Cym.mean	FoxE
P.GyBn.mean	FoxY
B.Cym.mean	FoxZ
P.Lau.mean	MtoA
B.Lau.mean	Sulfocyanin
P.Cym.mean	Manganese_oxidase_K06324
P.GyBn.mean	Manganese_oxidase_K22348
B.Cym.mean	Manganese_oxidase_K22349
P.Lau.mean	Manganese_oxidase_K22350
