B.Lau.mean	rubisco_form_I
P.Cym.mean	rubisco_form_II
P.GyBn.mean	rubisco_form_II_III
B.Cym.mean	rubisco_form_III
P.Lau.mean	rubisco_form_IV
B.Lau.mean	TIGR00381
P.Cym.mean	TIGR00316
P.GyBn.mean	TIGR01702
B.Cym.mean	acetate_citrate_lyase_aclA
P.Lau.mean	acetate_citrate_lyase_aclB
B.Lau.mean	TIGR01706
P.Cym.mean	PF03892
P.GyBn.mean	TIGR01580
B.Cym.mean	TIGR01660
P.Lau.mean	TIGR03153
B.Lau.mean	PF02335
P.Cym.mean	TIGR03152
P.GyBn.mean	TIGR03148
B.Cym.mean	TIGR02374
P.Lau.mean	TIGR02378
B.Lau.mean	TIGR02376
P.Cym.mean	nitrite_reductase_nirS
P.GyBn.mean	nitric_oxide_reductase_norB
B.Cym.mean	nitric_oxide_reductase_norC
P.Lau.mean	PF05048
B.Lau.mean	TIGR04247
P.Cym.mean	TIGR04246
P.GyBn.mean	TIGR04315
B.Cym.mean	PF09242
P.Lau.mean	sulfide_quinone_oxidoreductase_sqr
B.Lau.mean	PF08679
P.Cym.mean	TIGR02064
P.GyBn.mean	TIGR02066
B.Cym.mean	PF07682
P.Lau.mean	sulfur_dioxygenase_sdo
B.Lau.mean	TIGR04486
P.Cym.mean	TIGR04488
P.GyBn.mean	TIGR04555
B.Cym.mean	TIGR02910
P.Lau.mean	TIGR02911
B.Lau.mean	TIGR02912
P.Cym.mean	TIGR02061
P.GyBn.mean	TIGR00339
B.Cym.mean	TIGR00455
P.Lau.mean	TIGR02034
B.Lau.mean	thiosulfate_reductase_phsA
P.Cym.mean	Hydrogenase_Group_1
P.GyBn.mean	Hydrogenase_Group_2a
B.Cym.mean	Hydrogenase_Group_3a
P.Lau.mean	Hydrogenase_Group_3b
P.Lau.mean	Hydrogenase_Group_3d
B.Lau.mean	TIGR03080
P.Cym.mean	TIGR03079
P.GyBn.mean	TIGR03078
B.Cym.mean	PF02406
P.Lau.mean	TIGR04550