CymD.P.Mean	KEGG.B07
CymD.P.Mean	PF02406
CymD.P.Mean	TIGR02066
CymD.P.Mean	KEGG.B01
CymD.P.Mean	FoxY
CymD.P.Mean	Cyc1
CymD.B.Mean	nitric_oxide_reductase_norB
CymS.P.Mean	TIGR04488
CymS.P.Mean	TIGR02066
CymS.P.Mean	TIGR02064
CymS.P.Mean	TIGR02374
CymS.P.Mean	TIGR00014
CymS.P.Mean	PF03892
CymS.P.Mean	TIGR03126
CymS.P.Mean	TIGR00781
CymS.P.Mean	KEGG.B07
CymS.P.Mean	rubisco_form_I
CymS.P.Mean	TIGR00780
CymS.B.Mean	nitric_oxide_reductase_norB
CymS.B.Mean	sulfur_dioxygenase_sdo
CymS.B.Mean	Manganese_oxidase_K22348