#Genome	Original Genome name	Microbial Group	Microbial Group obtaining method	Genome Phylogeny	Strain name	Genome mean coverage	Genome completeness (%)	Genome contamination (%)	Strain heterogeneity (%)	16S rRNA phylogeny (The longest identified fragment)	# ambiguous bases	# contigs	# predicted genes	# scaffolds	Coding density	GC	GC std	Genome size	Longest contig	Longest scaffold	Mean contig length	Mean scaffold length	N50 (contigs)	N50 (scaffolds)	Translation table	tRNAs decoding Standard 20 AA	Selenocysteine tRNAs	Possible suppressor tRNAs	tRNAs with undetermined/unknown isotypes	Predicted pseudogenes	Total tRNAs	Gram	Environment
SZUA-1089	SZU_Cayman_Shallow__BandP_1.36.P	Deltaproteobacteria-SAR324	GTDB genome phylogeny	d__Bacteria;p__SAR324;c__SAR324;o__SAR324;f__NAC60-12;g__UBA8110;s__UBA8110 sp1	Deltaproteobacteria bacterium SZUA-1089 [Class]	11.06	61.83	9.88	55.56	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324 clade(Marine group B);uncultured bacterium	0	481	2014	481	0.921626016	0.59108625	0.022026658	1773956	10289	10289	3688.058212	3688.058212	3615	3615	11	17	0	1	0	0	18	Gram Negative	CymS
SZUA-1091	SZU_Cayman_Shallow__BandP_1.9.P	Poribacteria	GTDB genome phylogeny	d__Bacteria;p__Poribacteria;c__WGA-4E;o__WGA-4E;f__UBA9662;g__UBA9662;unclassified	Candidatus Poribacteria bacterium SZUA-1091 [Phylum]	12.38	66.97	3.78	0	Bacteria;Poribacteria;hydrothermal vent metagenome	0	785	4295	785	0.869578404	0.436712267	0.019833385	4322528	29341	29341	5506.405096	5506.405096	5942	5942	11	27	0	0	0	0	27	Gram Negative	CymS
SZUA-1093	SZU_Cayman_Shallow__BandP_10.19.P	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__SAR202;f__UBA11138;g__UBA1123;unclassified	Dehalococcoidia bacterium SZUA-1093 [Class]	39.17	88.58	5.48	44.44	Bacteria;Chloroflexi;SAR202 clade;hydrothermal vent metagenome	0	401	3461	401	0.85845491	0.556948179	0.01549769	3179531	53187	53187	7929.004988	7929.004988	9929	9929	11	40	0	0	0	0	40	Gram Negative	CymS
SZUA-1094	SZU_Cayman_Shallow__BandP_10.24.B	Marine Group II	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__MGII;f__MGIIA;g__UBA623;s__UBA623 sp4	Marine Group II archaeon MGIIA SZUA-1094 [Class]	21.02	68.67	4.16	50	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon	0	106	1172	106	0.947384404	0.616471473	0.016335392	1261223	45737	45737	11898.33019	11898.33019	18401	18401	11	43	0	0	0	0	43	Archaea	CymS
SZUA-1095	SZU_Cayman_Shallow__BandP_10.28.P	Alphaproteobacteria-Rhodospirillales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__UBA2165;g__UBA2165;unclassified	Rhodospirillales bacterium SZUA-1095 [Order]	14.67	80.16	3.1	16.67	#N/A	0	432	2519	432	0.888175064	0.44596409	0.016809317	2438508	37995	37995	5644.694444	5644.694444	6148	6148	11	25	0	0	0	0	25	Gram Negative	CymS
SZUA-1096	SZU_Cayman_Shallow__BandP_10.30.P	Alphaproteobacteria-Rhodospirillales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Casp-alpha2;g__Casp-alpha2;unclassified	Rhodospirillales bacterium SZUA-1096 [Order]	15.4	85.99	2.82	7.69	#N/A	0	411	2613	411	0.905491899	0.575623768	0.025646889	2365903	38993	38993	5756.454988	5756.454988	6367	6367	11	28	0	0	1	0	29	Gram Negative	CymS
SZUA-1097	SZU_Cayman_Shallow__BandP_10.44.P	Verrucomicrobia	GTDB genome phylogeny	d__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA1096;g__UBA1096;unclassified	Verrucomicrobia bacterium SZUA-1097 [Phylum]	14.15	54.11	0	0	#N/A	0	360	1567	360	0.941415709	0.61252084	0.025009734	1569687	14785	14785	4360.241667	4360.241667	4465	4465	11	9	0	0	0	0	9	Gram Negative	CymS
SZUA-1099	SZU_Cayman_Shallow__BandP_11.35.P	Acidobacteria	GTDB genome phylogeny	d__Bacteria;p__Acidobacteria;c__DSM-100886;o__DSM-100886;f__UBA8438;g__UBA8438;unclassified	Acidobacteria bacterium SZUA-1099 [Phylum]	15.99	55.5	4.32	0	#N/A	0	216	1808	216	0.928972754	0.521734789	0.020983263	1842645	58789	58789	8530.763889	8530.763889	12079	12079	11	23	0	0	0	1	24	Gram Negative	CymS
SZUA-1100	SZU_Cayman_Shallow__BandP_11.42.P	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;g__UBA2126;unclassified	Candidatus Marinimicrobia bacterium SZUA-1100 [Phylum]	45.61	69.33	0	0	#N/A	0	305	1681	305	0.945283411	0.410095858	0.027945849	1620843	23730	23730	5314.239344	5314.239344	5772	5772	11	25	0	1	0	2	28	Gram Negative	CymS
SZUA-1102	SZU_Cayman_Shallow__BandP_11.47.P	Gammaproteobacteria-SAR86	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__SAR86;g__AEGEAN-183;s__AEGEAN-183 sp1	Gammaproteobacteria bacterium SZUA-1102 [Class]	30.67	53.1	1.77	88.89	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86 clade;uncultured marine bacterium 311	0	233	1330	233	0.948223846	0.371344962	0.01859249	1181007	18883	18883	5068.699571	5068.699571	5575	5575	11	34	0	0	0	0	34	Gram Negative	CymS
SZUA-1103	SZU_Cayman_Shallow__BandP_11.58.P	Alphaproteobacteria-Pelagibacterales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__UBA2154;unclassified	Pelagibacteraceae bacterium SZUA-1103 [Family]	44.55	58.91	9.75	0	#N/A	0	154	812	154	0.962365561	0.303137755	0.020241695	698270	16218	16218	4534.220779	4534.220779	4540	4540	11	8	0	0	0	0	8	Gram Negative	CymS
SZUA-1104	SZU_Cayman_Shallow__BandP_11.9.P	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA11650;unclassified	Dehalococcoidia bacterium SZUA-1104 [Class]	60.85	79.87	7.62	33.33	#N/A	0	538	3337	538	0.85665474	0.578357778	0.016590719	3023867	26600	26600	5620.570632	5620.570632	6138	6138	11	32	0	0	0	0	32	Gram Negative	CymS
SZUA-1105	SZU_Cayman_Shallow__BandP_12.21.B	Gammaproteobacteria-Pseudomonadales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__HTCC2089;g__UBA11889;unclassified	Pseudomonadales bacterium SZUA-1105 [Order]	17.06	83.14	3.22	25	#N/A	0	226	2623	226	0.932475707	0.535328206	0.016760329	2664330	66775	66775	11789.0708	11789.0708	21833	21833	11	27	0	1	0	0	28	Gram Negative	CymS
SZUA-1116	SZU_Cayman_Shallow__BandP_3.31.P	Alphaproteobacteria	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;unclassified;unclassified;unclassified;unclassified	Alphaproteobacteria bacterium SZUA-1116 [Class]	11.51	77.38	7.75	11.54	#N/A	0	805	2915	805	0.93227681	0.619513344	0.024222695	2424177	16406	16406	3011.4	3011.4	3174	3174	11	15	0	0	0	0	15	Gram Negative	CymS
SZUA-1117	SZU_Cayman_Shallow__BandP_3.33.P	Alphaproteobacteria-Rhodospirillales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Casp-alpha2;g__Casp-alpha2;unclassified	Rhodospirillales bacterium SZUA-1117 [Order]	48.47	90.37	1.66	100	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;uncultured;uncultured alpha proteobacterium	0	459	2525	459	0.895674911	0.621073047	0.02594179	2215076	23381	23381	4825.873638	4825.873638	6275	6275	11	27	0	0	0	0	27	Gram Negative	CymS
SZUA-1119	SZU_Cayman_Shallow__BandP_3.40.B	Marine Group III	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__Epipelagoarchaeales;f__Epipelagoarchaeaceae;g__Bathypelagoarchaeum;s__Bathypelagoarchaeum sp1	Marine Group III archaeon Bathy SZUA-1119 [Class]	21.72	69.56	5.78	63.64	#N/A	0	320	1167	320	0.953338575	0.655132714	0.026034941	925904	11863	11863	2893.45	2893.45	3111	3111	11	23	0	0	0	0	23	Archaea	CymS
SZUA-1120	SZU_Cayman_Shallow__BandP_3.44.P	Gammaproteobacteria-Thiomicrospirales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiomicrospirales;f__Thioglobaceae;g__UBA2013;unclassified	Gammaproteobacteria bacterium SZUA-1120 [Class]	33.52	84.36	0.79	100	#N/A	0	73	1233	73	0.946478682	0.393751074	0.012305435	1117536	70097	70097	15308.71233	15308.71233	31962	31962	11	25	0	0	0	1	26	Gram Negative	CymS
SZUA-1123	SZU_Cayman_Shallow__BandP_4.24.P	Acidobacteria	GTDB genome phylogeny	d__Bacteria;p__Acidobacteria;c__DSM-100886;o__DSM-100886;f__UBA8438;g__UBA8438;unclassified	Acidobacteria bacterium SZUA-1123 [Phylum]	26.78	85.47	1.92	0	Bacteria;Acidobacteria;Subgroup 6;uncultured bacterium	0	150	2785	150	0.890276284	0.668178319	0.013499518	3177098	100937	100937	21180.65333	21180.65333	36102	36102	11	26	0	0	0	0	26	Gram Negative	CymS
SZUA-1124	SZU_Cayman_Shallow__BandP_4.26.P	Gammaproteobacteria-Nitrosococcales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrosococcales;f__Methylophagaceae;g__Methylophaga;s__Methylophaga aminisulfidivorans	Methylophaga aminisulfidivorans SZUA-1124 [Species]	55.35	98.94	1.09	0	#N/A	0	30	3005	30	0.923052585	0.43664388	0.023985872	3160626	940920	940920	105354.2	105354.2	334874	334874	11	37	0	0	0	1	38	Gram Negative	CymS
SZUA-1125	SZU_Cayman_Shallow__BandP_4.37.B	Deltaproteobacteria-SAR324	GTDB genome phylogeny	d__Bacteria;p__SAR324;c__SAR324;o__SAR324;f__NAC60-12;g__Arctic96AD-7;s__Arctic96AD-7 sp1	Deltaproteobacteria bacterium SZUA-1125 [Class]	216.16	54.74	0	0	#N/A	0	389	1128	389	0.916390916	0.419654003	0.021282238	990933	7353	7353	2547.385604	2547.385604	2690	2690	11	2	0	0	0	1	3	Gram Negative	CymS
SZUA-1128	SZU_Cayman_Shallow__BandP_5.31.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA1141;unclassified	Dehalococcoidia bacterium SZUA-1128 [Class]	10.97	52.69	0.99	0	#N/A	0	638	2183	638	0.841553233	0.549634397	0.014967197	1884147	15680	15680	2953.208464	2953.208464	3020	3020	11	19	0	0	0	1	20	Gram Negative	CymS
SZUA-1129	SZU_Cayman_Shallow__BandP_5.44.B	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__SCGC-AAA003-L08;f__SCGC-AAA003-L08;g__SCGC-AAA003-L08;unclassified	Candidatus Marinimicrobia bacterium SZUA-1129 [Phylum]	44.39	67.23	0	0	#N/A	0	255	1006	255	0.937396714	0.372646062	0.024043257	817513	20832	20832	3205.933333	3205.933333	3436	3436	11	16	0	0	0	0	16	Gram Negative	CymS
SZUA-1130	SZU_Cayman_Shallow__BandP_5.46.P	Gammaproteobacteria-Thiomicrospirales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiomicrospirales;f__Thioglobaceae;g__UBA2013;s__UBA2013 sp1	Gammaproteobacteria bacterium SZUA-1130 [Class]	14.12	87.36	3.97	50	#N/A	0	174	1311	174	0.936921733	0.408203672	0.017041148	1132371	27996	27996	6507.87931	6507.87931	8431	8431	11	33	0	0	0	2	35	Gram Negative	CymS
SZUA-1132	SZU_Cayman_Shallow__BandP_6.23.P	Latescibacteria	GTDB genome phylogeny	d__Bacteria;p__Latescibacteria;c__UBA2968;o__UBA8231;f__UBA8231;unclassified;unclassified	Candidatus Latescibacteria bacterium SZUA-1132 [Phylum]	10.21	52.47	2.75	0	Bacteria;PAUC34f;uncultured bacterium	0	1181	3151	1181	0.88420017	0.630606359	0.019472923	2828752	18227	18227	2395.217612	2395.217612	2345	2345	11	12	0	0	0	1	13	Gram Negative	CymS
SZUA-1133	SZU_Cayman_Shallow__BandP_6.43.P	Marine Group II	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__MGII;f__MGIIA;g__UBA623;unclassified	Marine Group II archaeon MGIIA SZUA-1133 [Class]	39.29	62.89	0.96	100	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon	0	200	1156	200	0.947143842	0.595535045	0.017887349	1176003	39395	39395	5880.015	5880.015	8364	8364	11	43	0	0	1	0	44	Archaea	CymS
SZUA-1136	SZU_Cayman_Shallow__BandP_8.28.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA1151;f__UBA1151;g__UBA1328;s__UBA1328 sp1	Dehalococcoidia bacterium SZUA-1136 [Class]	26.63	92.57	0.99	0	Bacteria;Chloroflexi;SAR202 clade;uncultured bacterium	0	218	2305	218	0.870701282	0.580343806	0.01307035	2303681	64612	64612	10567.34404	10567.34404	17742	17742	11	46	0	0	0	2	48	Gram Negative	CymS
SZUA-1139	SZU_Cayman_Shallow__BandP_9.2.B_VB	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611;unclassified	Dehalococcoidia bacterium SZUA-1139 [Class]	23.73	82.06	6.16	0	#N/A	0	164	2931	164	0.867827465	0.590708993	0.010592637	2914259	76412	76412	17769.87195	17769.87195	25508	25508	11	35	0	0	1	1	37	Gram Negative	CymS
SZUA-1140	SZU_Cayman_Shallow__BandP_9.20.B	Alphaproteobacteria-UBA7887	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__UBA7887;f__UBA7887;g__UBA3504;unclassified	Alphaproteobacteria bacterium SZUA-1140 [Class]	12.72	50.31	5.12	20	#N/A	0	385	2129	385	0.902042187	0.506857366	0.016383074	1973717	21951	21951	5126.537662	5126.537662	5724	5724	11	11	0	0	0	1	12	Gram Negative	CymS
SZUA-1141	SZU_Cayman_Shallow__BandP_9.21.B	Gammaproteobacteria-LS-SOB	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA10353;f__LS-SOB;g__UBA11791;s__UBA11791 sp1	Gammaproteobacteria bacterium SZUA-1141 [Class]	33.04	67.01	4.88	22.22	#N/A	0	382	2525	382	0.908246435	0.528400127	0.022252693	2446063	27188	27188	6403.306283	6403.306283	7492	7492	11	36	0	0	0	2	38	Gram Negative	CymS
SZUA-1142	SZU_Cayman_Shallow__BandP_9.28.P	Unknown	Phylogenetic tree	d__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Pedosphaerales;f__UBA1096;g__UBA1096;unclassified	Candidatus bacterium SZUA-1142 [Phylum]	37.16	69.03	2.7	50	#N/A	0	433	2198	433	0.93059276	0.610490209	0.022687454	2243959	18136	18136	5182.353349	5182.353349	5515	5515	11	22	0	0	0	0	22	Gram Negative	CymS
SZUA-1145	SZU_Cayman_Shallow__BandP_9.35.P	Actinobacteria	GTDB genome phylogeny	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Microtrichales;f__MedAcidi-G1;g__UBA3125;unclassified	Acidimicrobiia bacterium SZUA-1145 [Class]	19.26	91.45	2.99	20	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996 marine group;uncultured bacterium	0	216	2092	216	0.931101725	0.688148247	0.015341827	2003577	55222	55222	9275.819444	9275.819444	11829	11829	11	37	0	1	0	1	39	Gram Positive	CymS
SZUA-1146	SZU_Cayman_Shallow__BandP_9.4.P	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;g__UBA2126;unclassified	Candidatus Marinimicrobia bacterium SZUA-1146 [Phylum]	18.78	50.45	9.7	7.14	#N/A	0	248	1404	248	0.949886024	0.40036952	0.024277597	1359062	40663	40663	5480.08871	5480.08871	5685	5685	11	22	0	0	0	1	23	Gram Negative	CymS
SZUA-1147	SZU_Cayman_Shallow__BandP_9.40.P	Epsilonproteobacteria-Campylobacterales	GTDB genome phylogeny	d__Bacteria;p__Epsilonbacteraeota;c__Campylobacteria;o__Campylobacterales;f__Thiovulaceae;g__Sulfurimonas;unclassified	Campylobacterales bacterium SZUA-1147 [Order]	45.63	98.77	1.84	0	#N/A	0	44	1884	44	0.921380045	0.340904728	0.020884678	1698322	217448	217448	38598.22727	38598.22727	92279	92279	11	41	0	0	0	1	42	Gram Negative	CymS
SZUA-1148	SZU_Cayman_Shallow__BandP_9.42.P	Epsilonproteobacteria-Campylobacterales	GTDB genome phylogeny	d__Bacteria;p__Epsilonbacteraeota;c__Campylobacteria;o__Campylobacterales;f__Sulfurovaceae;g__UBA1140;unclassified	Campylobacterales bacterium SZUA-1148 [Order]	15.22	83.23	7.4	62.5	#N/A	0	309	1710	309	0.926485924	0.348284661	0.018328102	1577385	15887	15887	5104.805825	5104.805825	5578	5578	11	30	0	0	0	2	32	Gram Negative	CymS
SZUA-1150	SZU_Cayman_Shallow__BandP_9.61.P	Thaumarchaeota	GTDB genome phylogeny	d__Archaea;p__Crenarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__UBA57;g__UBA57;unclassified	Nitrososphaerales archaeon SZUA-1150 [Order]	10.37	56.55	1.55	0	#N/A	0	194	952	194	0.948484063	0.331137034	0.02212861	794822	11234	11234	4097.020619	4097.020619	4149	4149	11	24	0	0	1	0	25	Archaea	CymS
SZUA-1152	SZU_Cayman_Shallow__BandP_9.7.B	Gammaproteobacteria-LS-SOB	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA10353;f__LS-SOB;g__REDSEA-S09-B13;s__REDSEA-S09-B13 sp2	Gammaproteobacteria bacterium SZUA-1152 [Class]	49.44	67.01	1.83	66.67	#N/A	0	234	2243	234	0.916323173	0.539065236	0.01877712	2193152	60383	60383	9372.444444	9372.444444	12461	12461	11	28	0	0	0	1	29	Gram Negative	CymS
SZUA-1153	SZU_Cayman_Deep__BandP_1.12.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__SAR202;f__UBA11138;g__UBA1123;unclassified	Dehalococcoidia bacterium SZUA-1153 [Class]	37.6	91.07	1.85	50	#N/A	0	394	3554	394	0.863823957	0.557901495	0.014155067	3272558	46260	46260	8305.984772	8305.984772	10562	10562	11	37	0	0	0	1	38	Gram Negative	CymD
SZUA-1154	SZU_Cayman_Deep__BandP_1.27.P	Gammaproteobacteria-Thiomicrospirales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiomicrospirales;f__Thioglobaceae;g__UBA2013;unclassified	Gammaproteobacteria bacterium SZUA-1154 [Class]	20.07	58.75	6.84	12.5	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SUP05 cluster;uncultured bacterium	0	277	1363	277	0.939185353	0.401985663	0.018118607	1143195	14017	14017	4127.057762	4127.057762	4132	4132	11	22	0	0	1	0	23	Gram Negative	CymD
SZUA-1156	SZU_Cayman_Deep__BandP_10.2.P	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA11650;unclassified	Dehalococcoidia bacterium SZUA-1156 [Class]	80.19	93.73	1.98	0	Bacteria;Chloroflexi;SAR202 clade;uncultured sediment bacterium	0	278	3888	278	0.850627416	0.574715475	0.02116636	3889288	126066	126066	13990.2446	13990.2446	25891	25891	11	41	0	0	0	3	44	Gram Negative	CymD
SZUA-1157	SZU_Cayman_Deep__BandP_10.29.P	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__UBA2128;g__UBA2128;s__UBA2128 sp1	Candidatus Marinimicrobia bacterium SZUA-1157 [Phylum]	21.58	58.4	0	0	#N/A	0	182	1212	182	0.946356275	0.454568555	0.026570944	1172756	33944	33944	6443.714286	6443.714286	7768	7768	11	16	0	1	0	1	18	Gram Negative	CymD
SZUA-1158	SZU_Cayman_Deep__BandP_10.34.B	Marine Group III	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__Epipelagoarchaeales;f__Epipelagoarchaeaceae;g__Epipelagoarchaeum;s__Epipelagoarchaeum sp2	Marine Group III archaeon Epi SZUA-1158 [Class]	27.57	62.37	1.6	50	#N/A	0	150	845	150	0.959861328	0.436245627	0.018477713	785452	14213	14213	5236.346667	5236.346667	5582	5582	11	34	0	0	0	0	34	Archaea	CymD
SZUA-1159	SZU_Cayman_Deep__BandP_11.11.B	Gammaproteobacteria-LS-SOB	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA10353;f__LS-SOB;g__REDSEA-S09-B13;s__REDSEA-S09-B13 sp2	Gammaproteobacteria bacterium SZUA-1159 [Class]	55.29	95.43	3.96	14.29	Bacteria;Proteobacteria;Gammaproteobacteria;E01-9C-26 marine group;uncultured bacterium	0	209	3463	209	0.901440107	0.529020841	0.026126232	3534460	113682	113682	16911.29187	16911.29187	26430	26430	11	51	0	0	2	9	62	Gram Negative	CymD
SZUA-1160	SZU_Cayman_Deep__BandP_12.17.B	Alphaproteobacteria-Rhodospirillales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Casp-alpha2;g__Casp-alpha2;unclassified	Rhodospirillales bacterium SZUA-1160 [Order]	25.69	83.09	2.65	10	#N/A	0	296	2301	296	0.908650081	0.574939063	0.021247513	2089044	35418	35418	7057.581081	7057.581081	8096	8096	11	22	0	0	0	0	22	Gram Negative	CymD
SZUA-1161	SZU_Cayman_Deep__BandP_2.15.B	Actinobacteria	GTDB genome phylogeny	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Microtrichales;f__MedAcidi-G1;g__UBA3125;unclassified	Acidimicrobiia bacterium SZUA-1161 [Class]	27.91	83.45	2.99	0	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996 marine group;uncultured bacterium	0	230	2182	230	0.932391353	0.685329687	0.019553533	2085961	61009	61009	9069.395652	9069.395652	11177	11177	11	33	0	1	0	3	37	Gram Positive	CymD
SZUA-1164	SZU_Cayman_Deep__BandP_3.21.B	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;g__UBA2134;s__UBA2134 sp1	Candidatus Marinimicrobia bacterium SZUA-1164 [Phylum]	20.89	83.52	3.4	50	Bacteria;Marinimicrobia (SAR406 clade);uncultured bacterium	0	388	1890	388	0.941945236	0.422500039	0.01663978	1787588	21779	21779	4607.185567	4607.185567	5902	5902	11	20	0	0	0	0	20	Gram Negative	CymD
SZUA-1165	SZU_Cayman_Deep__BandP_4.20.P	Deltaproteobacteria-SAR324	GTDB genome phylogeny	d__Bacteria;p__SAR324;c__SAR324;o__SAR324;f__NAC60-12;g__Arctic96AD-7;s__Arctic96AD-7 sp1	Deltaproteobacteria bacterium SZUA-1165 [Class]	119.31	75.63	0.07	100	#N/A	0	596	2328	596	0.901275382	0.422732337	0.023270788	2126187	21215	21215	3567.427852	3567.427852	4085	4085	11	18	0	0	0	1	19	Gram Negative	CymD
SZUA-1167	SZU_Cayman_Deep__BandP_4.29.P	Marine Group II	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__MGII;f__MGIIA;g__UBA623;s__UBA623 sp4	Marine Group II archaeon MGIIA SZUA-1167 [Class]	48.43	69.47	0.8	0	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Marine Group II;uncultured archaeon	0	27	1127	27	0.943107716	0.616293314	0.009005428	1303639	200503	200503	48282.92593	48282.92593	83583	83583	11	45	0	0	0	0	45	Archaea	CymD
SZUA-1168	SZU_Cayman_Deep__BandP_4.3.P	Acidobacteria	GTDB genome phylogeny	d__Bacteria;p__Acidobacteria;c__DSM-100886;o__DSM-100886;f__UBA8438;g__UBA8438;unclassified	Acidobacteria bacterium SZUA-1168 [Phylum]	22.75	72.41	2.74	25	Bacteria;Acidobacteria;Subgroup 6;uncultured bacterium	0	771	2998	771	0.889418644	0.665818638	0.019062895	2912245	20994	20994	3777.230869	3777.230869	4385	4385	11	29	0	0	0	2	31	Gram Negative	CymD
SZUA-1169	SZU_Cayman_Deep__BandP_4.34.B	Planctomycetes	GTDB genome phylogeny	d__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__UBA854;unclassified	Phycisphaerales bacterium SZUA-1169 [Order]	16.98	61.59	1.14	0	#N/A	0	351	1177	351	0.947584889	0.50083119	0.015564642	987139	8473	8473	2812.361823	2812.361823	2903	2903	11	18	0	0	0	1	19	Gram Negative	CymD
SZUA-1172	SZU_Cayman_Deep__BandP_5.17.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA1141;unclassified	Dehalococcoidia bacterium SZUA-1172 [Class]	18.08	54.24	1.98	0	Bacteria;Chloroflexi;SAR202 clade;uncultured Chloroflexi bacterium	0	791	2866	791	0.837556381	0.549637634	0.015955724	2452494	14656	14656	3100.498104	3100.498104	3264	3264	11	35	0	0	0	2	37	Gram Negative	CymD
SZUA-1174	SZU_Cayman_Deep__BandP_5.26.P	Marine Group II	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__MGII;f__MGIIA;g__UBA58;unclassified	Marine Group II archaeon MGIIA SZUA-1174 [Class]	20.68	69.71	1.25	25	#N/A	0	275	1330	275	0.932360522	0.565079387	0.018922335	1292337	28619	28619	4699.407273	4699.407273	5673	5673	11	35	0	0	0	0	35	Archaea	CymD
SZUA-1175	SZU_Cayman_Deep__BandP_5.37.B	Marine Group III	GTDB genome phylogeny	d__Archaea;p__Thermoplasmataeota;c__Epipelagoarchaeia;o__Epipelagoarchaeales;f__Epipelagoarchaeaceae;g__Bathypelagoarchaeum;s__Bathypelagoarchaeum sp1	Marine Group III archaeon Bathy SZUA-1175 [Class]	48.14	62.19	6.13	90	#N/A	0	300	1058	300	0.954488376	0.655281235	0.027187984	819439	9773	9773	2731.463333	2731.463333	2701	2701	11	19	0	0	0	3	22	Archaea	CymD
SZUA-1177	SZU_Cayman_Deep__BandP_6.16.B	Gammaproteobacteria-LS-SOB	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA10353;f__LS-SOB;g__UBA11791;s__UBA11791 sp1	Gammaproteobacteria bacterium SZUA-1177 [Class]	19.73	76.38	5.17	15.38	#N/A	0	695	3256	695	0.913417205	0.536995586	0.022329326	2924484	25728	25728	4207.890647	4207.890647	4812	4812	11	34	0	0	0	1	35	Gram Negative	CymD
SZUA-1178	SZU_Cayman_Deep__BandP_6.19.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA1151;f__UBA1151;g__UBA1328;s__UBA1328 sp1	Dehalococcoidia bacterium SZUA-1178 [Class]	26.2	90.76	0	0	#N/A	0	409	2511	409	0.872636562	0.580011177	0.013935333	2383392	30818	30818	5827.364303	5827.364303	7573	7573	11	35	0	0	0	4	39	Gram Negative	CymD
SZUA-1180	SZU_Cayman_Deep__BandP_7.32.P	Alphaproteobacteria-Pelagibacterales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae;g__AAA240-E13;unclassified	Pelagibacteraceae bacterium SZUA-1180 [Family]	87.93	73.6	2.7	80	#N/A	0	228	938	228	0.946651046	0.310839543	0.025439011	760521	13602	13602	3335.618421	3335.618421	3671	3671	11	10	0	0	0	0	10	Gram Negative	CymD
SZUA-1181	SZU_Cayman_Deep__BandP_8.15.B	Alphaproteobacteria-Rhodospirillales	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Casp-alpha2;g__Casp-alpha2;unclassified	Rhodospirillales bacterium SZUA-1181 [Order]	38.23	91.75	7.06	29.41	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;uncultured;uncultured alpha proteobacterium	0	439	2754	439	0.894125496	0.620136515	0.024018594	2516791	38623	38623	5733.009112	5733.009112	7920	7920	11	33	0	0	0	1	34	Gram Negative	CymD
SZUA-1182	SZU_Cayman_Deep__BandP_8.23.P	Gammaproteobacteria-UBA11654	GTDB genome phylogeny	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA11654;f__UBA11654;g__UBA11654;unclassified	Gammaproteobacteria bacterium SZUA-1182 [Class]	46.65	54.55	2.08	61.54	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;uncultured;uncultured bacterium	0	219	1446	219	0.936905355	0.413935622	0.02302121	1346707	41065	41065	6149.347032	6149.347032	10412	10412	11	29	0	0	0	0	29	Gram Negative	CymD
SZUA-1183	SZU_Cayman_Deep__BandP_9.11.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611;unclassified	Dehalococcoidia bacterium SZUA-1183 [Class]	115.29	92.57	1.19	33.33	#N/A	0	201	3076	201	0.866318217	0.592706802	0.012465664	3042808	88086	88086	15138.34826	15138.34826	22026	22026	11	44	0	0	0	3	47	Gram Negative	CymD
SZUA-1184	SZU_Cayman_Deep__BandP_9.21.P	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;g__UBA2126;unclassified	Candidatus Marinimicrobia bacterium SZUA-1184 [Phylum]	32.84	54.75	4.4	75	#N/A	0	276	1692	276	0.943372623	0.417041585	0.025626411	1770610	27345	27345	6415.253623	6415.253623	7717	7717	11	34	0	1	0	2	37	Gram Negative	CymD
SZUA-1185	SZU_Cayman_Deep__BandP_9.22.B	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611;unclassified	Dehalococcoidia bacterium SZUA-1185 [Class]	29.76	73.84	4.68	57.14	#N/A	0	232	2047	232	0.872234549	0.578281182	0.015617608	1918539	64089	64089	8269.564655	8269.564655	10972	10972	11	21	0	0	0	1	22	Gram Negative	CymD
SZUA-1186	SZU_Cayman_Deep__BandP_9.32.B	Marinimicrobia	GTDB genome phylogeny	d__Bacteria;p__Marinimicrobia;c__Marinisomatia;o__Marinisomatales;f__Marinisomataceae;unclassified;unclassified	Candidatus Marinimicrobia bacterium SZUA-1186 [Phylum]	32.45	52.71	8.42	100	#N/A	0	217	1090	217	0.939650625	0.376601196	0.020943773	955536	64390	64390	4403.391705	4403.391705	4062	4062	11	10	0	0	0	1	11	Gram Negative	CymD
SZUA-1189	SZU_Cayman_Deep__BandP_9.5.P	Chloroflexi	GTDB genome phylogeny	d__Bacteria;p__Chloroflexi;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611;unclassified	Dehalococcoidia bacterium SZUA-1189 [Class]	47.84	79.37	9.02	58.33	#N/A	0	215	2766	215	0.866158126	0.585979213	0.013504679	2668552	96433	96433	12411.86977	12411.86977	18635	18635	11	42	0	0	0	1	43	Gram Negative	CymD
SZUA-1190	SZU_Cayman_Deep__BandP_9.6.B	Gemmatimonadetes	GTDB genome phylogeny	d__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__SG8-23;f__UBA6960;g__UBA1138;s__UBA1138 sp1	Gemmatimonadetes bacterium SZUA-1190 [Class]	38.87	95.36	3.3	0	#N/A	0	136	3821	136	0.919042753	0.640734824	0.010133019	3960189	196111	196111	29119.03676	29119.03676	55663	55663	11	46	0	0	0	2	48	Gram Negative	CymD
